upstream backend {
  least_conn;
  #server go-svc:1234; # add another service for load-balancing
  server ejs-svc:5678;
}

  server {
  listen 80;
  listen [::]:80;

  location / {
  add_header 'Access-Control-Allow-Origin' 'http://192.168.58.2:31536';
  add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
  add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization';
  }

  location /api {
  add_header 'Access-Control-Allow-Origin' 'http://192.168.58.2:31536';
  add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
  add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization';
  proxy_pass http://backend;
}
}
