upstream backend {
    least_conn;
    server <local-address>;
    server <local-address>;
}

server {
    listen 80;
    listen [::]:80;


    location /api {
        proxy_pass http://backend;
    }
}
