upstream backend {
    least_conn;
    server 127.0.0.1:1234;
    server 127.0.0.1:5678;
}

server {
    listen 80;
    listen [::]:80;


    location /api {
        proxy_pass http://backend;
    }

    location /show {
        root /var/www/testDir;
    }
}